<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <!-- 顶部用户信息卡片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/color_health_green"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/margin_16dp">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@mipmap/ic_launcher_round"
            android:background="@color/white"
            android:padding="8dp"
            android:radius="32dp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康用户"
            android:textColor="@color/white"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/margin_8dp" />

        <TextView
            android:id="@+id/tv_health_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="健康评分：88分"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small"
            android:layout_marginTop="@dimen/margin_4dp" />
    </LinearLayout>

    <!-- 个人信息列表 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_8dp"
        android:elevation="2dp"
        android:radius="@dimen/corner_12dp">

        <!-- 手机号 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="手机号"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="138****0000"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_mid"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp" />

        <!-- 年龄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="25岁"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_mid"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E0E0E0"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginRight="@dimen/margin_16dp" />

        <!-- 身高/体重 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_16dp"
            android:paddingRight="@dimen/margin_16dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="身高/体重"
                android:textColor="@color/black"
                android:textSize="@dimen/text_mid" />

            <TextView
                android:id="@+id/tv_height_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="170cm / 60kg"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_mid"
                android:gravity="right" />
        </LinearLayout>
    </LinearLayout>

    <!-- 退出登录按钮 -->
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="退出登录"
        android:textColor="@color/red"
        android:textSize="@dimen/text_mid"
        android:layout_margin="@dimen/margin_16dp"
        android:radius="@dimen/corner_12dp"
        android:elevation="2dp" />

    <!-- 退出登录提示 -->
    <TextView
        android:id="@+id/tv_logout_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/text_small"
        android:layout_gravity="center" />

</LinearLayout>